<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
    }

    .mb-4.text-center img {
        width: 150px;
        height: 200px;
    }

    .col-md-6 {
        border-radius: 6px;
        box-shadow: rgba(137, 66, 199, 0.566) 0px 10px 40px;
    }

    .text-center h1 {
        color:#2a2689;
    }
    .text-center p{
        color: crimson;
    }
    .btn.btn-outline {
        background-color: #2a2689;

    }
    .btn-outline a {
        text-decoration: none;
        color: #e1c6f4;
    }
</style>

<body>
    <div class="vh-100 d-flex justify-content-center align-items-center">
        <div class="col-md-6">
            <div class="card  bg-white shadow p-5">
                <div class="mb-4 text-center">
                    <img src="./image/homeImg-4.png" alt="">
                </div>
                <div class="text-center">
                    <h1>"Download Sucessfull!"</h1>
                    <p>"Start your gaming by online gaming experience . Have fun!"</p>
                    <button class="btn btn-outline">
                        <a href="index.html">Home</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>